spring.application.name=demo

# MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/shift_schedule
spring.datasource.username=shift_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
logging.file.name=application.log